<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jazz By Heart | About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vocal jazz, Country jazz, Experimental jazz. Jazz for the senses, the traditional, and the daring. Jazz By Heart is a duo who dare to span many genres.">
    <meta name="keywords" content="Vocal jazz, Country jazz, Experimental jazz">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;1,200&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="JBH-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="JBH-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="JBH-favicon/favicon-16x16.png">
    <link rel="manifest" href="JBH-favicon/site.webmanifest">
    <link rel="mask-icon" href="JBH-favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="JBH-favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="JBH-favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .karin {
            flex-wrap: wrap;
        }

        .container img {
            border-radius: 50%;
            /*            width: 80%;*/
        }

        .col {
            flex-basis: 250px;
            flex-grow: 1;
        }

        .container {
            margin-bottom: 10vh;
        }

        /*---------------------------MEDIA QUERY 360px-----------------------*/

        @media only screen and (min-width: 360px) {}

        /*---------------------------MEDIA QUERY 375px-----------------------*/


        @media only screen and (min-width: 375px) {}

        /*---------------------------MEDIA QUERY 414px-----------------------*/

        @media only screen and (min-width: 414px) {}


        /*---------------------------MEDIA QUERY 600px-----------------------*/

        @media only screen and (min-width: 600px) {
            .space_left {
                padding-left: 4vw;
            }

            .space_right {
                padding-right: 4vw;
            }
        }



        /*---------------------------MEDIA QUERY 760px-----------------------*/

        @media only screen and (min-width: 760px) {

            .container {
                margin-top: 6vh;
            }
        }



        /*---------------------------MEDIA QUERY 900px-----------------------*/

        @media only screen and (min-width: 900px) {}

        /*---------------------------MEDIA QUERY 1000px-----------------------*/

        @media only screen and (min-width: 1000px) {

            .content_wrap img {
                width: 80%;
            }

            .space_left {
                padding-left: 0vw;
            }

            .container {
                margin-left: 4vw;
                margin-right: 4vw;
            }
        }

        /*---------------------------MEDIA QUERY 1100px-----------------------*/

        @media only screen and (min-width: 1100px) {}

        /*---------------------------MEDIA QUERY 1200px-----------------------*/

        @media only screen and (min-width: 1200px) {}

        /*---------------------------MEDIA QUERY 1300px-----------------------*/

        @media only screen and (min-width: 1300px) {

            .container {
                margin-left: 1vw;
                margin-right: 6vw;
            }
        }

        /*---------------------------MEDIA QUERY 1400px-----------------------*/

        @media only screen and (min-width: 1400px) {}

        /*---------------------------MEDIA QUERY 1500px-----------------------*/

        @media only screen and (min-width: 1500px) {

            .container {
                margin-left: 2vw;
                margin-right: 3vw;
            }
        }


        /*---------------------------MEDIA QUERY 1600px-----------------------*/

        @media only screen and (min-width: 1600px) {}

    </style>

</head>

<body>


    <header>



        <nav>
            <div id="logo">
                <a href="index.html"><img src="static_img/logo.svg" title="Forside" alt="logo" class="logo"></a>
            </div>



            <div id="burgermenu" class="burgermenu_visibility">
                <div id="burgermenu_knap"></div>
                <ul id="burgermenu_background" class="hidden">

                    <a href="index.html">Home</a>
                    <a href="music.html">Music</a>
                    <a href="projects.html">Projects</a>
                    <a href="concerts.html">Concerts</a>
                    <a class="selected" href="about.html">About</a>

                </ul>
            </div>

            <div id="desktop_menu" class="desktopmenu_visibility">


                <a href="index.html">Home</a>
                <a href="music.html">Music</a>
                <a href="projects.html">Projects</a>
                <a href="concerts.html">Concerts</a>
                <a class="selected" href="about.html">About</a>

            </div>

        </nav>

    </header>


    <section>

        <div class="splash">
            <img class="splash_img">
        </div>


        <div class="red_container">
            <div class="content_wrap notskew">
                <div class="container jbh">
                    <div class="image col">
                        <img class="img_1">
                    </div>
                    <div class="text space_left col">
                        <h2 class="header_1"></h2>
                        <p class="paragraph_1"></p>
                    </div>

                </div>
            </div>


        </div>


        <div class="black_container">
            <div class="content_wrap notskew">

                <div class="container karin">
                    <div class="text space_right col">
                        <h2 class="header_3"></h2>
                        <p class="paragraph_3"></p>
                    </div>
                    <div class="image col">
                        <img class="img_3">
                    </div>


                </div>

                <div class="container daniel">
                    <div class="image col">
                        <img class="img_2">
                    </div>
                    <div class="text space_left col">
                        <h2 class="header_2"></h2>
                        <p class="paragraph_2"></p>
                    </div>

                </div>

            </div>

        </div>


    </section>

    <footer>
        <div class="footer_txt">
            <h2>Contact</h2>
            <p><a href="mailto:JazzByHeart@gmail.com">Email: JazzByHeart@gmail.com</a></p>
            <p>Karin Juhl - Vocal <br>
                Tel: +45 20108890</p>
            <p>Daniel Van Kranendonk - Guitar <br>
                Tel: +45 21248898</p>
        </div>


    </footer>







    <script>
        let side = [];
        const URLend = "about?slug=about"
        const endpoint = `http://ariadna.dk/kea/JazzByHeart/wp/wp-json/wp/v2/${URLend}`;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();


        }

        /************* script der henter wordpress som JSON data ********/

        async function hentData() {
            const response = await fetch(endpoint);
            side = await response.json();
            console.log(side);
            showElement();
        }

        /************* script der vælger hvilke dele af JSON som skal sættes ind i hvilke tags ********/

        function showElement() {
            side.forEach(element => {
                document.querySelector(".splash_img").src = element.splash_img2.guid;

                document.querySelector(".img_1").src = element.about_jbh.guid;
                document.querySelector(".header_1").textContent = element.header_1;
                document.querySelector(".paragraph_1").textContent = element.paragraph_1;

                document.querySelector(".img_2").src = element.about_daniel.guid;
                document.querySelector(".header_2").textContent = element.header_2;
                document.querySelector(".paragraph_2").textContent = element.paragraph_2;

                document.querySelector(".img_3").src = element.about_karin.guid;
                document.querySelector(".header_3").textContent = element.header_3;
                document.querySelector(".paragraph_3").textContent = element.paragraph_3;


            })

        }

    </script>


</body>

</html>
