<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jazz By Heart | Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vocal jazz, Country jazz, Experimental jazz. Jazz for the senses, the traditional, and the daring. Jazz By Heart is a duo who dare to span many genres.">
    <meta name="keywords" content="Vocal jazz, Country jazz, Experimental jazz">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,500;0,600;1,200&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="JBH-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="JBH-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="JBH-favicon/favicon-16x16.png">
    <link rel="manifest" href="JBH-favicon/site.webmanifest">
    <link rel="mask-icon" href="JBH-favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="JBH-favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="JBH-favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>

    <style>
        .intro_container {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            flex-basis: 250px;
            flex-grow: 1;
        }

        .cita {
            display: none;
        }

        .filter_container {
            padding: 1rem;
            display: flex;
            align-self: center;
            flex-wrap: wrap;
            justify-content: center
        }

        .filter_container button {
            background-color: transparent;
            border-color: #fbf9f66e;
            font-size: 1.1rem;
            color: #ebebeb;
            margin-right: 4vw;
            margin-bottom: 1vh;
        }

        .filter_container button:hover {
            color: #D99236;
            cursor: pointer;
        }

        .filter_container button:active {
            text-decoration-line: underline;
            text-decoration-color: white;
        }


        .filter_container .valgt {
            color: #D99236;
        }


        .song_wrap {
            display: flex;
            justify-content: center;
            align-self: center;
            flex-wrap: wrap;
            margin-bottom: 10vh;
            width: 90vw;
        }

        .song_list {
            display: flex;
            flex-wrap: wrap;
            /*
            align-self: center;
            justify-content: center;
*/
        }

        .song_name {
            margin-left: 2vw;
        }

        .song_container h3 {
            padding-bottom: 1vh;
        }

        music_magic {
            margin-bottom: 6vh;
        }

        audio {
            width: 80vw;
            margin-bottom: 2vh;
            margin-top: -2vh;
        }

        .play_knap {
            width: 10vw;
            position: relative;
            bottom: 8vh;
            left: 4vw;
            cursor: pointer;
        }


        /*---------------------------MEDIA QUERY 600px-----------------------*/

        @media only screen and (min-width: 600px) {

            .play_knap {
                width: 8vw;

            }


            audio {
                width: 42vw;
                margin-bottom: 1vh;
                margin-top: -1vh;
            }

            article:nth-child(2n) {
                margin-left: 2vw;
            }
        }


        /*---------------------------MEDIA QUERY 760px-----------------------*/

        @media only screen and (min-width: 760px) {

            .music_magic_txt {
                width: 70vw;
            }

            .filter_container {
                margin-top: 6vh;
                margin-bottom: 2vh;
            }

            .play_knap {
                width: 7vw;
                bottom: 8vh;
                left: 2vw;
            }


            .cita {
                display: block;
            }

            .cita_txt {
                padding-left: 6vw;
                padding-right: 2vw;
                font-size: 1.5rem;
                font-size: 1.5rem;
                line-height: 1.4;
            }

            article:nth-child(2n) {
                margin-left: 4vw;
            }


        }



        /*---------------------------MEDIA QUERY 900px-----------------------*/

        @media only screen and (min-width: 900px) {

            .play_knap {
                bottom: 10vh;
            }
        }


        /*---------------------------MEDIA QUERY 1000px-----------------------*/

        @media only screen and (min-width: 1000px) {

            .intro_container {
                margin-top: 4vh;
            }

            .music_magic,
            .music_magic_txt,
            .intro_container {
                margin-left: 4vw;
                margin-right: 4vw;
            }


            .play_knap {
                width: 6vw;
            }

            .container {
                margin-top: 4vh;
                margin-left: 4vw;
                margin-right: 4vw;

            }

            audio {
                width: 36vw;
            }

            article:nth-child(2n) {
                margin-left: 8vw;
            }
        }

        /*---------------------------MEDIA QUERY 1100px-----------------------*/

        @media only screen and (min-width: 1100px) {


            .music_magic_txt {
                width: 60vw;
            }

            .container {
                margin-bottom: 16vh;
            }



        }

        /*---------------------------MEDIA QUERY 1200px-----------------------*/

        @media only screen and (min-width: 1200px) {


            audio {
                width: 30vw;
            }


            .container {
                margin-left: 6vw;
            }

            .song_wrap {
                margin-left: 4vw;
                margin-bottom: 14vh;
            }

            .play_knap {
                width: 5vw;
            }

            .content_wrap {
                margin-left: 0vw;
            }

        }

        /*---------------------------MEDIA QUERY 1300px-----------------------*/

        @media only screen and (min-width: 1300px) {



            .content_wrap {
                margin-left: 1vw;
            }

            .music_magic,
            .music_magic_txt,
            .intro_container {
                margin-left: 7vw;
            }


        }


        /*---------------------------MEDIA QUERY 1400px-----------------------*/

        @media only screen and (min-width: 1400px) {

            .music_magic,
            .music_magic_txt,
            .intro_container {
                margin-left: 2vw;
            }

            .content_wrap {
                margin-left: 7vw;
            }

            .song_wrap {
                margin-top: 6vh;
            }

            .filter_container {
                margin-top: 8vh;
                margin-bottom: 4vh;
                width: 70vw;
            }

            .container {
                margin-left: -2vw;
            }

            .play_knap {
                width: 4vw;
            }

            .music_magic_txt {
                width: 50vw;
            }

            .music_magic {
                margin-bottom: 8vh;
            }


        }

        /*---------------------------MEDIA QUERY 1500px-----------------------*/

        @media only screen and (min-width: 1500px) {

            .content_wrap {
                margin-left: 10vw;
            }

            .song_wrap {
                margin-left: 4vw;
            }

            article:nth-child(2n) {
                margin-left: 6vw;
            }
        }

        /*---------------------------MEDIA QUERY 1600px-----------------------*/

        @media only screen and (min-width: 1600px) {

            .content_wrap {
                margin-left: 12vw;
            }
        }

    </style>

</head>

<body>

    <header>



        <nav>
            <div id="logo">
                <a href="index.html"><img src="static_img/logo.svg" title="Forside" alt="logo" class="logo"></a>
            </div>



            <div id="burgermenu" class="burgermenu_visibility">
                <div id="burgermenu_knap"></div>
                <ul id="burgermenu_background" class="hidden">

                    <a href="index.html">Home</a>
                    <a class="selected" href="music.html">Music</a>
                    <a href="projects.html">Projects</a>
                    <a href="concerts.html">Concerts</a> <a href="about.html">About</a>

                </ul>
            </div>

            <div id="desktop_menu" class="desktopmenu_visibility">


                <a href="index.html">Home</a>
                <a class="selected" href="music.html">Music</a>
                <a href="projects.html">Projects</a>
                <a href="concerts.html">Concerts</a> <a href="about.html">About</a>

            </div>

        </nav>

    </header>




    <section>

        <div class="splash">
            <img class="splash_img">
        </div>


        <div class="red_container">

            <div class="content_wrap notskew">

                <div class="intro_container">
                    <div class="col intro">
                        <p class="intro_txt"></p>
                    </div>

                    <div class="col cita">
                        <p class="cita_txt"><i><q>It is music that you cannot ignore and which primarily deals with relatively well-known works
                                    which are being interpreted in a new and surprisingly - but never over intellectualized - form.</q><br><br>Berlingske</i></p>
                    </div>
                </div>

                <div class="filter_container">
                    <button class="filter valgt" data-filter="jazz">Classic</button>
                    <button class="filter" data-filter="blues">Blues</button>
                    <button class="filter" data-filter="rock">Rock</button>
                    <button class="filter" data-filter="folk">Folk</button>
                    <button class="filter" data-filter="funk">Funk</button>
                    <button class="filter" data-filter="bossa">Bossa</button>
                </div>

                <div class="container">

                    <div class="song_wrap">

                        <div class="song_list">
                        </div>
                    </div>


                </div>


            </div>
        </div>


        <div class="black_container">

            <div class="content_wrap notskew">

                <div class="music_magic_txt">
                    <h1 class="music_header">Music magic</h1>
                    <p class="music_text">Music & Magic is a creative and expressive combination of visuals and sound, that aims to bring a feeling of joy and infuse the listener with the magical powers of music. </p>
                </div>



                <div class="music_magic">
                    <div class="magic">
                        <img class="magic_1">
                        <audio class="magic_audio1"></audio>
                        <img class="play_knap play1" src="">
                    </div>

                    <div class="magic">
                        <img class="magic_2">
                        <audio class="magic_audio2"></audio>
                        <img class="play_knap play2" src="">
                    </div>

                    <div class="magic">
                        <img class="magic_3">
                        <audio class="magic_audio3"></audio>
                        <img class="play_knap play3" src="">
                    </div>


                </div>
            </div>
        </div>
        <template id="template">
            <article class="song_container">

                <h3 class="song_name"></h3>
                <audio controls src="" class="song">
                </audio>

            </article>
        </template>
    </section>

    <footer>
        <div class="footer_txt">
            <h2>Contact</h2>
            <p><a href="mailto:JazzByHeart@gmail.com">Email: JazzByHeart@gmail.com</a></p>
            <p>Karin Juhl - Vocal <br>
                Tel: +45 20108890</p>
            <p>Daniel Van Kranendonk - Guitar <br>
                Tel: +45 21248898</p>
        </div>


    </footer>








    <script>
        let side = [];
        const URLend = "music?per_page=100"
        const endpoint = `http://ariadna.dk/kea/JazzByHeart/wp/wp-json/wp/v2/${URLend}`;

        let side2 = [];
        const URLend2 = "music_page?slug=music"
        const endpoint2 = `http://ariadna.dk/kea/JazzByHeart/wp/wp-json/wp/v2/${URLend2}`;



        let filter = "jazz";
        const container = document.querySelector(".song_list");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
            hentData2();

            console.log("start");

        }

        /************* script der henter wordpress som JSON data fra vores songs pod ********/

        async function hentData() {
            const response = await fetch(endpoint);
            side = await response.json();
            console.log(side);
            showSongs();
            addEventToButtons();
        }

        /************* to script der henter wordpress som JSON data fra vores music pod ********/

        async function hentData2() {
            const response2 = await fetch(endpoint2);
            side2 = await response2.json();
            console.log(side2);
            showElement();
        }


        /************* script der sætter evntlistenere på vores filtreringsknapper ********/

        function addEventToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })
        }


        /************* script der sætter vores filter variable til at være lig den trykkede knap ********/

        function filtrering() {

            console.log("filter", this.dataset.filter);
            filter = this.dataset.filter;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            showSongs();
        }


        /************* script der kloner de sange som har den valgte genre og sætter dem ind i vores song list ********/

        function showSongs() {

            console.log(side);
            container.innerHTML = "";
            const template = document.querySelector("#template");

            side.forEach(ting => {

                if (filter == ting.genre) {


                    const clon = template.cloneNode(true).content;

                    clon.querySelector(".song_name").textContent = ting.title.rendered;
                    clon.querySelector(".song").src = ting.song.guid;


                    container.appendChild(clon);
                }
            });

        }
        /************* script der indsætter splash billede fra music pod ********/


        let magicAudio1 = document.querySelector(".magic_audio1");
        let magicAudio2 = document.querySelector(".magic_audio2");
        let magicAudio3 = document.querySelector(".magic_audio3");

        let play1 = document.querySelector(".play1")
        let play2 = document.querySelector(".play2")
        let play3 = document.querySelector(".play3")

        function showElement() {
            side2.forEach(element => {



                document.querySelector(".splash_img").src = element.splash_img2.guid;
                document.querySelector(".intro_txt").textContent = element.projects_txt_1;

                document.querySelector(".magic_1").src = element.magic_1.guid;
                document.querySelector(".magic_2").src = element.magic_2.guid;
                document.querySelector(".magic_3").src = element.magic_3.guid;

                magicAudio1.src = element.magic_audio1.guid;
                magicAudio2.src = element.magic_audio2.guid;
                magicAudio3.src = element.magic_audio3.guid;

                play1.src = "static_img/play_knap.svg";
                play2.src = "static_img/play_knap.svg";
                play3.src = "static_img/play_knap.svg";


                play1.onclick = () => {
                    magicAudio1.play()
                    play1.src = "static_img/pause_knap.svg"
                    play1.onclick = () => {
                        magicAudio1.pause()
                        play1.src = "static_img/play_knap.svg"
                        stopMagicMusic();
                    }

                }

                play2.onclick = () => {
                    magicAudio2.play()
                    play2.src = "static_img/pause_knap.svg"
                    play2.onclick = () => {
                        magicAudio2.pause()
                        play2.src = "static_img/play_knap.svg"
                        stopMagicMusic();
                    }
                }

                play3.onclick = () => {
                    magicAudio3.play()
                    play3.src = "static_img/pause_knap.svg"
                    play3.onclick = () => {
                        magicAudio3.pause()
                        play3.src = "static_img/play_knap.svg"
                        stopMagicMusic();
                    }
                }

            })

        }

        function stopMagicMusic() {
            console.log(" stop music");
            showElement();
        }

    </script>


</body>

</html>
